name = Los Soles
description = Theme custom responsive.
version = VERSION
core = 7.x
engine = phptemplate


stylesheets[all][] = css/main.css
stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/animate-custom.css
stylesheets[all][] = css/font-awesome.min.css


regions[header] = Header
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = Left sidebar
regions[sidebar_second] = Right sidebar
regions[servicios] = Servicios
regions[clientes] = Clientes
regions[contacto] = Contacto
regions[mapa] = Mapa
regions[pre_footer] = Pre Footer
regions[footer] = Footer


scripts[] = js/modernizr.custom.js
scripts[] = js/jquery.min.js
scripts[] = js/scripts.js
scripts[] = js/jquery-1.9.1.js
scripts[] = js/jquery-ui.js


